<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <OutDir>..\output</OutDir>
    </PropertyGroup>

    <PropertyGroup>
        <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
        <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
        <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsWindows)' == 'true'">
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(IsLinux)' == 'true'">
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(IsOSX)' == 'true'">
        <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\external\FNA\FNA.Core.csproj" />
      <ProjectReference Include="..\external\ImGui.NET\src\ImGui.NET\ImGui.NET.csproj" />
      <ProjectReference Include="..\Nelderim\Nelderim.csproj" />
    </ItemGroup>
    
    <PropertyGroup Condition="$(RuntimeIdentifier) != ''"> <!-- publish -->
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(IsWindows)' == 'true'">
        <Content Include="..\external\FNA-libs\x64\*"/>
        <Content Include="..\external\ImGui.NET\deps\cimgui\win-x64\cimgui.dll"/>
    </ItemGroup>

    <ItemGroup Condition="'$(IsLinux)' == 'true'">
        <Content Include="../external/FNA-libs/lib64/*"/>
        <Content Include="../external/ImGui.NET/deps/cimgui/linux-x64/cimgui.so"/>
    </ItemGroup>
    
    <ItemGroup Condition="'$(IsOSX)' == 'true'">
        <Content Include="../external/FNA-libs/osx/*"/>
        <Content Include="../external/ImGui.NET/deps/cimgui/osx/cimgui.dylib"/>
    </ItemGroup>
</Project>
