<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <OutDir>..\output</OutDir>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\external\FNA\FNA.Core.csproj" />
      <ProjectReference Include="..\external\ImGui.NET\src\ImGui.NET\ImGui.NET.csproj" />
      <ProjectReference Include="..\NelderimManifestUpdate\NelderimManifestUpdate.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="background.png" />
        <EmbeddedResource Include="launch.png" />
        <EmbeddedResource Include="www.png" />
        <EmbeddedResource Include="discord.png" />
        <EmbeddedResource Include="logo.png" />
    </ItemGroup>
    
    <PropertyGroup Condition="$(RuntimeIdentifier) != '' or $(RunnerOs) != ''"> <!-- publish -->
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    </PropertyGroup>
    
    <ItemGroup Condition="$(RuntimeIdentifier) == 'win-x64' or $(RuntimeIdentifier) == '' or $(RunnerOs) == 'Windows'">
        <Content Include="..\external\FNA-libs\x64\*" CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="..\external\ImGui.NET\deps\cimgui\win-x64\cimgui.dll" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup Condition="$(RuntimeIdentifier) == 'linux-x64' or $(RuntimeIdentifier) == '' or $(RunnerOs) == 'Linux'">
        <Content Include="../external/FNA-libs/lib64/*" CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="../external/ImGui.NET/deps/cimgui/linux-x64/cimgui.so" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
    
    <ItemGroup Condition="$(RuntimeIdentifier) == 'osx-x64' or $(RuntimeIdentifier) == '' or $(RunnerOs) == 'macOS'">
        <Content Include="../external/FNA-libs/osx/*" CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="../external/ImGui.NET/deps/cimgui/osx/cimgui.dylib" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="NativeFileDialogSharp" Version="0.6.0-alpha" />
    </ItemGroup>
</Project>
