<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <OutDir>..\output</OutDir>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\external\FNA\FNA.Core.csproj" />
      <ProjectReference Include="..\external\ImGui.NET\src\ImGui.NET\ImGui.NET.csproj" />
      <ProjectReference Include="..\Nelderim\Nelderim.csproj" />
    </ItemGroup>
    
    <ItemGroup Condition="$(RuntimeIdentifier) == 'win-x64' or $(RuntimeIdentifier) == ''">
        <Content Include="..\external\fna-libs\x64\**" CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="..\external\ImGui.NET\deps\cimgui\win-x64\cimgui.dll" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup Condition="$(RuntimeIdentifier) == 'win-x86' or $(RuntimeIdentifier) == ''">
        <Content Include="..\external\fna-libs\x86\**" CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="..\external\ImGui.NET\deps\cimgui\win-x86\cimgui.dll" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
    
    <ItemGroup Condition="$(RuntimeIdentifier) == 'linux-x64' or $(RuntimeIdentifier) == ''">
        <Content Include="..\external\fna-libs\lib64\**" CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="..\external\ImGui.NET\deps\cimgui\linux-x64\cimgui.so" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
    
    <ItemGroup Condition="$(RuntimeIdentifier) == 'osx-x64' or $(RuntimeIdentifier) == ''">
        <Content Include="..\external\fna-libs\osx\**" CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="..\external\ImGui.NET\deps\cimgui\osx\cimgui.dylib" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
    
    <ItemGroup>
        <DontInclude Remove="..\external\fna-libs\.github\**"/>
        <DontInclude Remove="..\external\fna-libs\.git"/>
        <DontInclude Remove="..\external\fna-libs\README.txt"/>
    </ItemGroup>
</Project>
