# Launcher

./: .gitignore  .gitmodules  NelderimLauncher.sln
.github/workflows/: build.yml
ClilocGen/: ClilocGen.csproj  Program.cs
Nelderim/: Nelderim.csproj
Nelderim/Model/: Patch.cs  PatchInfo.cs
Nelderim/Utility/: Crypto.cs  FileLogger.cs  Http.cs
NelderimLauncher/: App.axaml  App.axaml.cs  Config.cs  Constants.cs  DrawVertDeclaration.cs  ImGuiRenderer.cs  NelderimLauncher.cs  NelderimLauncher.csproj  Program.cs  Utils.cs  ViewLocator.cs
NelderimLauncher/Models/: Patch.cs  PatchInfo.cs
NelderimLauncher/Utility/: Config.cs  FileLogger.cs  Updater.cs  Utils.cs
NelderimLauncher/Utils/: HttpClientExt.cs  Utils.cs
NelderimLauncher/ViewModels/: MainWindowViewModel.cs  UpdateWindowViewModel.cs  ViewModelBase.cs
NelderimLauncher/Views/: MainWindow.axaml  MainWindow.axaml.cs  OptionsDialog.axaml  OptionsDialog.axaml.cs  UpdateDialog.axaml  UpdateDialog.axaml.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs
NelderimLauncherOld/: App.axaml.cs  Config.cs  NelderimLauncherOld.csproj  Utils.cs
NelderimLauncherOld/ViewModels/: MainWindowViewModel.cs  UpdateWindowViewModel.cs
NelderimLauncherOld/Views/: UpdateWindow.axaml
NelderimManifestUpdate/: Manifest.cs  NelderimManifestUpdate.csproj  NelderimManifestUpdate.exclude.default  Program.cs  Utils.cs
NelderimPatch/: NelderimPatch.conf.default  NelderimPatch.csproj  Program.cs
