<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Nelderim</RootNamespace>
        <LangVersion>12</LangVersion>
        <AssemblyName>NelderimManifestUpdate</AssemblyName>
        <PackageId>NelderimManifestUpdate</PackageId>
        <Authors>Nelderim</Authors>
        <Company>Nelderim</Company>
        <Product>Nelderim</Product>
    </PropertyGroup>

    <ItemGroup>
      <None Update="NelderimPatch.exclude.default">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
